G:\CSharpSample\DownLoadSample\MVVMLightDemo\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs
FG:\CSharpSample\DownLoadSample\MVVMLightDemo\App.xaml;;
FG:\CSharpSample\DownLoadSample\MVVMLightDemo\View\BindingAdvancedView.xaml;;
FG:\CSharpSample\DownLoadSample\MVVMLightDemo\View\BindingFormView.xaml;;
FG:\CSharpSample\DownLoadSample\MVVMLightDemo\View\CommandAdvanceView.xaml;;
FG:\CSharpSample\DownLoadSample\MVVMLightDemo\View\DispatchBasic.xaml;;
FG:\CSharpSample\DownLoadSample\MVVMLightDemo\View\DispatcherHelper.xaml;;
FG:\CSharpSample\DownLoadSample\MVVMLightDemo\View\MessagerForView.xaml;;
FG:\CSharpSample\DownLoadSample\MVVMLightDemo\View\PackagedValidate.xaml;;

