G:\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.4.14\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs
FG:\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.4.14\App.xaml;;
FG:\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.4.14\View\BindingAdvancedView.xaml;;
FG:\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.4.14\View\BindingFormView.xaml;;
FG:\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.4.14\View\CommandAdvanceView.xaml;;
FG:\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.4.14\View\DispatchBasic.xaml;;
FG:\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.4.14\View\DispatcherHelper.xaml;;
FG:\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.4.14\View\MessagerForView.xaml;;
FG:\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.4.14\View\PackagedValidate.xaml;;

