E:\Web Project\MyProject\MVVMLightDemo\MVVMLightDemo\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Web Project\MyProject\MVVMLightDemo\MVVMLightDemo\App.xaml;;
FE:\Web Project\MyProject\MVVMLightDemo\MVVMLightDemo\View\BindingAdvancedView.xaml;;
FE:\Web Project\MyProject\MVVMLightDemo\MVVMLightDemo\View\BindingFormView.xaml;;
FE:\Web Project\MyProject\MVVMLightDemo\MVVMLightDemo\View\CommandAdvanceView.xaml;;
FE:\Web Project\MyProject\MVVMLightDemo\MVVMLightDemo\View\DispatchBasic.xaml;;
FE:\Web Project\MyProject\MVVMLightDemo\MVVMLightDemo\View\DispatcherHelper.xaml;;
FE:\Web Project\MyProject\MVVMLightDemo\MVVMLightDemo\View\MessagerForView.xaml;;
FE:\Web Project\MyProject\MVVMLightDemo\MVVMLightDemo\View\PackagedValidate.xaml;;

