
FE:\工具\C#\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.5.25\App.xaml;;
FE:\工具\C#\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.5.25\View\BindingAdvancedView.xaml;;
FE:\工具\C#\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.5.25\View\BindingFormView.xaml;;
FE:\工具\C#\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.5.25\View\ComboBox.xaml;;
FE:\工具\C#\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.5.25\View\CommandAdvanceView.xaml;;
FE:\工具\C#\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.5.25\View\DispatchBasic.xaml;;
FE:\工具\C#\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.5.25\View\DispatcherHelper.xaml;;
FE:\工具\C#\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.5.25\View\Index.xaml;;
FE:\工具\C#\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.5.25\View\MessagerForDispatch.xaml;;
FE:\工具\C#\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.5.25\View\MessengerForSource.xaml;;
FE:\工具\C#\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.5.25\View\MessengerSenderCollector.xaml;;
FE:\工具\C#\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.5.25\View\MessagerForView.xaml;;
FE:\工具\C#\CSharpSample\DownLoadSample\MVVMLight\MVVMLightDemo2017.5.25\View\PackagedValidate.xaml;;

